# syntax=docker/dockerfile:1
# emhass-contrib production image
# Layers prototypes/ on top of upstream EMHASS image (built separately from upstream/Dockerfile).

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Copy prototypes/ alongside upstream EMHASS source.
# /opt/emhass-contrib/ is added to PYTHONPATH by the entrypoint.
COPY prototypes/ /opt/emhass-contrib/prototypes/

# pyyaml is already a transitive EMHASS dependency (see upstream pyproject.toml),
# so prototypes/flags.py needs no additional package install.

# Wrapper entrypoint that ensures prototypes/ is importable and surfaces
# import errors as warnings, not crashes. Invoked via tini + bash to keep
# the upstream signal-handling and gunicorn launch behavior intact.
COPY docker/entrypoint.sh /usr/local/bin/contrib-entrypoint.sh
RUN chmod +x /usr/local/bin/contrib-entrypoint.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/bin/bash", "/usr/local/bin/contrib-entrypoint.sh"]

# Labels for traceability (filled at build time via --label)
LABEL com.emhass.contrib.repo="OptimalNothing90/emhass-contributions"
